{
    "name": "react-wizard-onboarding",
    "version": "1.0.2",
    "description": "Pretty fancy onboarding wizard for your website, made in React.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChrisUser/react-wizard-onboarding.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc --p ./tsconfig-build.json && vite build --mode production",
        "build-docs": "tsc --p ./tsconfig-build-docs.json && vite build --mode docs",
        "preview": "vite preview",
        "prepublishOnly": "npm run build"
    },
    "type": "module",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "files": [
        "dist"
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "keywords": [
        "react",
        "wizard-onboarding",
        "onboarding-component"
    ],
    "release": {
        "branches": [
            "main"
        ]
    },
    "author": "ChrisUser (https://github.com/ChrisUser)",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.10.7",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sass": "^1.83.4",
        "typescript": "^5.7.3",
        "vite": "^6.0.7",
        "vite-plugin-dts": "^4.5.0"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "bugs": {
        "url": "https://github.com/ChrisUser/react-wizard-onboarding/issues"
    },
    "homepage": "https://github.com/ChrisUser/react-wizard-onboarding#readme"
}
